article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

p, .rating {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.6rem;
  color: #f3e7c1;
  text-align: center; }

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 8rem;
  text-align: center;
  display: block;
  max-width: min-content;
  justify-self: center;
  align-self: center; }

label {
  font-size: 3rem;
  text-transform: lowercase; }

h1, h2 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 6rem;
  align-items: center;
  color: #f3e7c1;
  margin: 3%; }

h2 {
  font-size: 4.5rem;
  font-family: "Shrikhand", cursive; }
  h2 i {
    margin: 0 2%; }

@media (max-width: 560px) {
  label {
    font-size: 2rem; } }

html {
  background-color: #fff; }

body {
  overflow: hidden;
  font-size: 62.5%; }

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto; }

fieldset {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center; }
  fieldset > * {
    flex-basis: 33%; }
  fieldset.costs * {
    flex-basis: 33%; }

.mainStartPage {
  display: grid;
  align-items: center;
  background-color: #b5b2d4; }
  .mainStartPage button {
    font-size: 3rem;
    width: 25%;
    padding: 1%;
    border-radius: 10px;
    border: #ede8ed 1px solid;
    justify-self: center;
    background-color: #ede8ed;
    font-family: "Source Sans Pro", sans-serif; }

.mainStartPage, .formPage, .resultsPage {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  background-color: #b5b2d4; }

.formPage {
  display: none;
  grid-template-rows: auto 1fr auto; }

.resultsPage {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto; }

.result {
  margin: 1%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.45); }
  .result.restaurant {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1; }
  .result.tvshow, .result.movie {
    grid-column: span 1 / -1;
    grid-row: 2 / span 1; }

input[type=button], input[type=submit] {
  justify-self: center;
  align-self: center;
  font-size: 2rem;
  width: 300px;
  padding: 1%;
  border-radius: 10px;
  background-color: #ede8ed;
  font-family: "Source Sans Pro", sans-serif;
  border: #ede8ed 1px solid;
  margin: 3%; }

input[type=button] {
  grid-column: 1 / -1;
  grid-row: 3 / -1; }

input[type=submit] {
  grid-column: 1 / -1;
  grid-row: span 1 / -1; }

form {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; }
  form .cuisines {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1; }
  form .entertainment {
    grid-column: span 1 / -1;
    grid-row: 1 / span 1; }
  form .costs {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1; }
  form .movieGenres, form .tvGenres {
    grid-column: span 1 / -1;
    grid-row: 2 / span 1; }

fieldset {
  border: none;
  display: flex; }
  fieldset div {
    padding: 10px; }
    fieldset div input[type=radio] {
      display: none; }
      fieldset div input[type=radio]:checked + label {
        background-color: #ede8ed; }
    fieldset div label {
      padding: 10px;
      border-radius: 10px; }
      fieldset div label:hover {
        background-color: #ede8ed; }

.animate {
  animation-duration: 0.8s;
  transition-timing-function: ease-in;
  animation-fill-mode: both; }

.fadeinup {
  animation-name: fadeInUp; }

.fadeinright {
  animation-name: fadeInRight; }

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0); }
  100% {
    opacity: 1;
    transform: none; } }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0); }
  100% {
    opacity: 1;
    transform: none; } }

.trailerPage {
  display: none;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-content: center;
  align-content: center;
  z-index: 99; }
  .trailerPage.show {
    display: grid; }
